.gallery {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  box-sizing: border-box;
  gap: 16px;
  padding: 0;
  max-width: calc(100vw - 96px);
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: calc(100vw - 48px);
  }
}

@media screen and (max-width: 425px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    max-width: calc(100vw - 32px);
  }
}
