.places__container {
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  grid-template-rows: fit-content(152px) fit-content(460px);
  grid-template-areas:
    "place__title place__url"
    "place__image place__paragraphs";
  padding: 80px 0 0 0;
  margin: 0;
  column-gap: 40px;
  row-gap: 48px;
}

@media screen and (max-width: 1024px) and (min-width: 921px) {
  .places__container {
    grid-template-columns: fit-content(440px) fit-content(456px);
    grid-template-rows: fit-content(152px) fit-content(440px);
    column-gap: 32px;
    margin: 0 auto;
    max-width: calc(100vw - 96px);
  }
}

@media screen and (max-width: 920px) and (min-width: 769px) {
  .places__container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    column-gap: 28px;
    padding: 73px 0 0 0;
    max-width: calc(100vw - 96px);
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) and (min-width: 761px) {
  .places__container {
    max-width: calc(100vw - 48px);
    padding: 72px 0 0 0;
    column-gap: 28px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 760px) and (min-width: 426px) {
  .places__container {
    grid-template-rows: fit-content(35px) fit-content(46px) fit-content(320px) fit-content(
        545px
      );
    grid-template-columns: 1fr;
    grid-template-areas:
      "place__title"
      "place__url"
      "place__image"
      "place__paragraphs";
    row-gap: 32px;
    column-gap: 0;
    padding: 50px 0 0 0;
    max-width: calc(100vw - 48px);
    margin: 0 auto;
  }
}

@media screen and (max-width: 425px) {
  .places__container {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    row-gap: 0;
    max-width: 100vw;
    padding: 50px 0 0 0;
  }
}
